<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<div class="container mt-4">
  <h2 class="text-center">WELCOME TO FAVORITE CITY TOUR</h2>
  <div class="row">
    <div class="col-lg-12">
      <p>Welcome to the #1 site for international travel. Established in 2000, Favorite City Tour<strong></strong> has offered and developed unique travel opportunities to amazing destinations throughout the United States as well as around the world. </p>
      <p>Our tour leaders are a cut above the others. Each one specializes in the city or region where they reside and often have grown up in that city or nearby. They speak the language, understand the food, customs and traditions and have a personal, intimate connection that you rarely find in other touring companies. </p>
      <p>That's why our motto isn't just something we say, it's something we live every day!</p>
    </div>
  </div>
</div>
<div class="container mt-4">
  <h2 class="text-center">HERE ARE SOME OF OUR FAVORITE TOURS </h2>
  <div class="row text-center">
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="images/greek-island-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Grecian Dreams</h5>
          <p class="card-text">The warm placid waters of the Aegean are calling you. Come see the Greek isles for the first time.</p>
        <a href="#" class="btn btn-primary">Get More Info</a></div>
      </div>
    </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="images/jacksonville-cruise.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Florida Sunshine</h5>
          <p class="card-text">Have you had your dose of sunshine today? Jacksonville will surprise at home much more it has to offer.</p>
        <a href="#" class="btn btn-primary">Get More Info</a></div>
      </div>
    </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="images/athens-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Athenian Gold</h5>
          <p class="card-text">Greece was the cradle of western civilization. Let us show you a side of it you've never seen before.</p>
        <a href="#" class="btn btn-primary">Get More Info</a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
