<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/favorite-temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Insert Title Here - Favorite City Tour </title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="favorite-styles.css" rel="stylesheet" type="text/css">
  <!-- InstanceParam name="MainCarousel" type="boolean" value="true" -->
  <!-- InstanceBeginEditable name="head" -->
    <meta name="description" content="Favorite City Tour - Our cruises can show you a different side of your favorite cities">
<!-- InstanceEndEditable -->
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">Favorite City Tour</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Tours</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Cruises</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-xl-12">
      <h2>FAVORITE CITY TOUR</h2>
<p>TRAVEL WITH A DIFFERENCE&nbsp;</p>
    </div>
  </header>
  <!-- InstanceBeginEditable name="EditRegion2" -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"> <img class="d-block w-100" src="images/1920x500.gif" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 1 Heading</h5>
                <p>Item 1 Description</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="images/1920x500.gif" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 2 Heading</h5>
                <p>Item 2 Description</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="images/1920x500.gif" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 3 Heading</h5>
                <p>Item 3 Description</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
      </div>
    </div>
    <hr>
  </div>
  <!-- InstanceEndEditable -->
  <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Get a Quote</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Book a Tour</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Bargain Deals&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
</div>
    <!-- InstanceBeginEditable name="MainContent" -->
    <div class="wrapper">
      <div class="container mt-4">
        <h2 class="text-center">TOP TIPS FOR CRUISERS&nbsp; </h2>
        <div class="row">
          <div class="col-lg-12">
            <p>Cruises offer many advantages over a typical travel experience. If you plan ahead you can make your cruise a life-changing experience. Here are some of our top tips for successful cruisers:</p>
            <ul>
              <li>&nbsp;Pack efficiently. Bring only what you need and leave some room in your suitcases for souvenirs and purchases.</li>
              <li>&nbsp;Bring all your prescriptions and common medicines. Our cruise ships are smaller than average but there still may be a wait to see the ship's doctor. Assume you will need aspirin or ibuprofen. Pack Dramamine and Imodium. Label the bottles and bring a copy of your prescription.&nbsp;</li>
              <li>Book excursion, spa and dinner reservations in advance, when possible. These services often fill up quickly.&nbsp;</li>
              <li>If you have a choice, take the late dinner seating. Most dinners offer two or more seatings. The late one will give you the most flexibility and is usually the most relaxed. No one will be rushing you to make room for the next diner.&nbsp;</li>
              <li>Pack good hiking or walking shoes. You'd be surprised how many cruisers are sidelined by blisters after their first excursion. Don't let this happen to you. Make sure you break in your shoes before your trip if they are new.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container mt-4">
        <h2 class="text-center">OUR FAVORITE CRUISES&nbsp;</h2>
        <div class="row text-center">
          <div class="col-md-4 pb-1 pb-md-0">
            <div class="card"> <img class="card-img-top" src="images/400X200.gif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Coastal California&nbsp;</h5>
                <p class="card-text">Some say the coast off Monterrey is one of the most beautiful in the world. Top off the trip in San Francisco. &nbsp;</p>
                <a href="#" class="btn btn-primary">Get More Info</a> </div>
            </div>
          </div>
          <div class="col-md-4 pb-1 pb-md-0">
            <div class="card"> <img class="card-img-top" src="images/400X200.gif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Beans and Big Apples &nbsp;</h5>
                <p class="card-text">Approach Boston and New York from the sea and you will never think of these towns in the same way again. &nbsp;</p>
                <a href="#" class="btn btn-primary">Get More Info</a> </div>
            </div>
          </div>
          <div class="col-md-4 pb-1 pb-md-0">
            <div class="card"> <img class="card-img-top" src="images/400X200.gif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Southern Charm</h5>
                <p class="card-text">Nothing prepares you for seeing Savannah and Charleston from the water. Breathtaking views are common.</p>
                <a href="#" class="btn btn-primary">Get More Info</a></div>
            </div>
          </div>
        </div>
      </div>
</div>
    <!-- InstanceEndEditable -->
  <div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>Favorite City Tour</strong><br>
            City Center Plaza<br>
Meredien,&nbsp; &nbsp;CA, 95110-2704<br>
            <abbr title="Phone">P:</abbr> (408) 555-1212
          </address>
          <address class="col-lg-6">
            <strong>Contact Us</strong><br>
          <a href="#">info@favoritecitytour.com</a>
          </address>
        </div>
  </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© 2020 Favorite City Tour</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
<!-- InstanceEnd --></html>