<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="C:\Users\raad.alhaddad\Desktop\Maryam IT213\lesson07\Templates\Favorite-temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Fun Festivals and Seminars - Favorite City Tour</title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/css/bootstrap-4.4.1.css" rel="stylesheet">
  <link href="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/favorite-styles.css" rel="stylesheet" type="text/css">
  <!-- InstanceParam name="MainCarousel" type="boolean" value="true" -->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
	<meta name="description" content="Favorite City Tour - add description here">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">Favorite City Tour</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Tours</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Cruises</a> </li>
          <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact US</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About US</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-xl-12">
      <h2>FAVORITE CITY TOUR</h2>
      <p>TRAVEL WITH A DIFFERENCE&nbsp;</p>
    </div>
  </header>
  <!-- InstanceBeginEditable name="EditRegion2" -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"> <img class="d-block w-100" src="1920x500.gif" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 1 Heading</h5>
                <p>Item 1 Description</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="1920x500.gif" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 2 Heading</h5>
                <p>Item 2 Description</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="1920x500.gif" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 3 Heading</h5>
                <p>Item 3 Description</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
      </div>
    </div>
    <hr>
  </div>
  <!-- InstanceEndEditable --><!-- InstanceBeginEditable name="MainContent" -->
  <div class="Wrapper">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Get a Quote&nbsp;</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Book a Tour&nbsp;</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Bargain Deals&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h2>&nbsp;</h2>
    <div class="align-content-end">
      <h2 class="text-center">OUR FAVORITE FESTIVALS AND SEMINAR&nbsp;</h2>
      <div class="col-lg-12">
        <div class="row">IWant to see how the world parties? want to learn a new language? there's no time like the present. Check out our list of international festivals and local seminars. The schedule is updated on a regular basis, so you may want to bookmark this page and check it often. Hope to see you soon!&nbsp; &nbsp; &nbsp;</div>
        <table width="95" border="1">
</table>
      </div>
    </div>
    <div class="container">
      <h2 class="text-center">ADD HEADLINE HERE&nbsp;&nbsp;</h2>
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product Name&nbsp;</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the product description.</p>
              <a href="#" class="btn btn-primary">Get More info&nbsp;</a> </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product Name&nbsp;</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the product description.</p>
              <a href="#" class="btn btn-primary">Get More info&nbsp;</a> </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Product Name&nbsp;</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the product description.</p>
              <a href="#" class="btn btn-primary">Get More info&nbsp;</a> </div>
          </div>
        </div>
      </div>
    </div>
    <table>
      <tr>
        <td>Date</td>
        <td>Event</td>
        <td>Location</td>
      </tr>
      <tr>
        <td>Feb 2-25, 2020</td>
        <td>Carnivale Di Venezia </td>
        <td>Venice – Italy</td>
      </tr>
      <tr>
        <td>Feb 25, 2020</td>
        <td>Mardi Gras&nbsp;</td>
        <td>New Orleans, Louisiana – USA</td>
      </tr>
      <tr>
        <td>Mar 9-10, 2020</td>
        <td>Holi </td>
        <td>Mumbai, Dehli – India</td>
      </tr>
      <tr>
        <td>Feb 21-26, 2020</td>
        <td>Rio Carnival </td>
        <td>Rio De Janeiro – Brazil</td>
      </tr>
      <tr>
        <td>Mar 13-22, 2020</td>
        <td>SXSW</td>
        <td>Austin, Texas – USA</td>
      </tr>
      <tr>
        <td>April 27, 2020</td>
        <td>Kings Day</td>
        <td>Amsterdam – Netherlands</td>
      </tr>
      <tr>
        <td>April 13-18, 2020</td>
        <td>Snowbombing </td>
        <td>Mayrhofen – Austria</td>
      </tr>
      <tr>
        <td>April 13-15, 2020</td>
        <td>Songkran</td>
        <td>Chaing Mai &amp; Bangkok – Thailand</td>
      </tr>
      <tr>
        <td>May 22- July 21, 2020</td>
        <td>Stars Of The White Nights </td>
        <td>St Petersburg – Russia</td>
      </tr>
      <tr>
        <td>May 12-23, 2020</td>
        <td>Cannes Film Festival </td>
        <td>Cannes – France</td>
      </tr>
      <tr>
        <td>June 24-28, 2020</td>
        <td>Glastonbury Music Festival </td>
        <td>Pilton, Somerset – UK</td>
      </tr>
      <tr>
        <td>June 29, 2020</td>
        <td>San Vino Wine Fight </td>
        <td>Haro – Spain</td>
      </tr>
      <tr>
        <td>June 12-14, 2020</td>
        <td>Download Music Festival </td>
        <td>Donington Park, Leicestershire&nbsp;– UK</td>
      </tr>
      <tr>
        <td>July 17-26, 2020</td>
        <td>Tomorrowland </td>
        <td>Boom – Belgium</td>
      </tr>
      <tr>
        <td>Aug 7-31, 2020</td>
        <td>Edinburgh Fringe Festival</td>
        <td>Edinburgh – Scotland</td>
      </tr>
      <tr>
        <td>Aug 26, 2020</td>
        <td>La Tomatina </td>
        <td>Bunol, Valencia – Spain</td>
      </tr>
      <tr>
        <td>Aug 30-31, 2020</td>
        <td>Notting Hill Carnival</td>
        <td>Notting Hill, London – UK</td>
      </tr>
      <tr>
        <td>Oct 2-4, 2020</td>
        <td>Oktoberfest </td>
        <td>Munich – Germany</td>
      </tr>
      <tr>
        <td>Oct 31-Nov 2, 2020</td>
        <td>Dia De Los Muertos (Day Of The Dead)</td>
        <td>Mexaco City – Mexaco</td>
      </tr>
      <tr>
        <td>Nov 2, 2020</td>
        <td>Loy Krathong &amp; Yi Peng</td>
        <td>Chiang Mai – Thailand</td>
      </tr>
      <tr>
        <td>Dec 5, 2020</td>
        <td>Krampusnacht</td>
        <td>Tyrol – Austria</td>
      </tr>
    </table>
  </div>
  <!-- InstanceEndEditable -->
  <div class="container">
  <h2 class="text-center">INSERT HEADLINE HERE&nbsp;&nbsp;</h2>
  <div class="row">
        <div class="col-lg-4"> </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Insert Name Here</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Insert Name Here</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">&nbsp;Insert Name Here</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media">
              <img class="mr-3" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Insert Name Here</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
            <li class="media my-4">
              <img class="mr-3" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">Insert Name Here&nbsp;</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
            <li class="media">
              <img class="mr-3" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/images/100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">&nbsp;Insert Name Here</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
<div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>Favorite City Tour&nbsp;</strong><br>
            City Center Plaza            <br>
            Meredien, CA 95110-2704 <br>
            <abbr title="Phone">P: (408) 555-1212</abbr> 
          </address>
          <address>
            <strong>Contact Us&nbsp;</strong><br>
            <a href="mailto:#">info@favoritecitytour.com&nbsp;</a>
          </address>
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © MyWebsite. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/js/popper.min.js"></script>
    <script src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson07/js/bootstrap-4.4.1.js"></script>
</body>
<!-- InstanceEnd --></html>