@charset "UTF-8";
.bg-dark {
    background-color: #eedd66 !important;
}
.navbar-dark .navbar-nav .nav-link {
    font-family: 'Source Sans Pro';
    color: #006699;
}
.navbar-nav .nav-item {
    border: 1px solid #ffff33;
    background-image: -webkit-linear-gradient(270deg,rgba(238,221,0,1.00) 0%,rgba(255,255,51,1.00) 100%);
    background-image: linear-gradient(180deg, #eedd00 0%, #ffff33 100%);
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
}
header h2 {
    font: 350%/1em Impact;
    color: #eedd66;
    text-shadow: 0px 5px 11.05px rgba(0, 0, 0, 0.56);
    text-align: center;
    margin-top: 1em;
    letter-spacing: 0.12em;
}
header p {
    font: 700 150%/1em 'Source Sans Pro';
    color: #ffffff;
    text-shadow: 0px 3px 5.95px rgba(0, 0, 0, 0.8);
    text-align: center;
    letter-spacing: 0.4em;
}
header {
    background-image: url(favcity-logo.jpg);
    background-position: center center;
    background-size: 80% auto;
    background-repeat: no-repeat;
    height: 212px;
    background-color: #EEDD55;
}
nav .container {
    padding-bottom: 10px;
    border-bottom: 2px solid #FF3;
}
address {
	text-shadow: 0px 0px #006699;
	color: #006699;
}
