<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/favorite-temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Fun Festivals and Seminars - Favorite City Tour</title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="favorite-styles.css" rel="stylesheet" type="text/css">
  <!-- InstanceParam name="MainCarousel" type="boolean" value="true" -->
  <!-- InstanceBeginEditable name="head" -->
    <meta name="description" content="Favorite City Tour - Favorite City Tour supports a variety of festivals and seminars for anyone interested in learning more the world around them">
<!-- InstanceEndEditable -->
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">Favorite City Tour</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Tours</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Cruises</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-xl-12">
      <h2>FAVORITE CITY TOUR</h2>
<p>TRAVEL WITH A DIFFERENCE&nbsp;</p>
    </div>
  </header>
  <!-- InstanceBeginEditable name="EditRegion2" -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"> <img class="d-block w-100" src="images/1920x500.gif" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 1 Heading</h5>
                <p>Item 1 Description</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="images/1920x500.gif" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 2 Heading</h5>
                <p>Item 2 Description</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="images/1920x500.gif" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 3 Heading</h5>
                <p>Item 3 Description</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
      </div>
    </div>
    <hr>
  </div>
  <!-- InstanceEndEditable -->
  <div class="container mt-4">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/quote.jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Get a Quote</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/book.jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Book a Tour</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/bargain.jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Bargain Deals&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
</div>
    <!-- InstanceBeginEditable name="MainContent" -->
    <main class="wrapper">
      <div class="container">
        <h2 class="text-center">OUR FAVORITE FESTIVALS AND SEMINARS </h2>
        <div class="row">
          <div class="col-lg-12">
            <p>Want to see how the world parties? Want to learn a new language? There’s no time like the present. Check out our list of international festivals and local seminars. The schedule is updated on a regular basis, so you may want to bookmark this page and check it often. Hope to see you soon!</p>
            <section>
              <table border="1">
                <caption>
                  2021 INTERNATIONAL FESTIVAL SCHEDULE
                </caption>
                <tr>
                  <th>Date</th>
                  <th>Event</th>
                  <th>Location</th>
                </tr>
                <tr>
                  <td>Jan 30- Feb 20, 2021</td>
                  <td>Carnivale Di Venezia </td>
                  <td>Venice – Italy</td>
                </tr>
                <tr>
                  <td>Feb 16, 2021</td>
                  <td>Mardi Gras&nbsp;</td>
                  <td>New Orleans, Louisiana – USA</td>
                </tr>
                <tr>
                  <td>Mar 28-29, 2021</td>
                  <td>Holi </td>
                  <td>Mumbai, Dehli – India</td>
                </tr>
                <tr>
                  <td>Feb 12-17, 2021</td>
                  <td>Rio Carnival </td>
                  <td>Rio De Janeiro – Brazil</td>
                </tr>
                <tr>
                  <td>Mar 9-11, 2021</td>
                  <td>SXSW</td>
                  <td>Austin, Texas – USA</td>
                </tr>
                <tr>
                  <td>April 27, 2021</td>
                  <td>Kings Day</td>
                  <td>Amsterdam – Netherlands</td>
                </tr>
                <tr>
                  <td>April 5-10, 2021</td>
                  <td>Snowbombing </td>
                  <td>Mayrhofen – Austria</td>
                </tr>
                <tr>
                  <td>April 13-15, 2021</td>
                  <td>Songkran</td>
                  <td>Chaing Mai &amp; Bangkok – Thailand</td>
                </tr>
                <tr>
                  <td>June 26- Aug 27, 2021</td>
                  <td>Stars Of The White Nights </td>
                  <td>St Petersburg – Russia</td>
                </tr>
                <tr>
                  <td>May 11-22, 2021</td>
                  <td>Cannes Film Festival </td>
                  <td>Cannes – France</td>
                </tr>
                <tr>
                  <td>June 23-27, 2021</td>
                  <td>Glastonbury Music Festival </td>
                  <td>Pilton, Somerset – UK</td>
                </tr>
                <tr>
                  <td>June 29, 2021</td>
                  <td>San Vino Wine Fight </td>
                  <td>Haro – Spain</td>
                </tr>
                <tr>
                  <td>June 4-6, 2021</td>
                  <td>Download Music Festival </td>
                  <td>Donington Park, Leicestershire&nbsp;– UK</td>
                </tr>
                <tr>
                  <td>July 16-25, 2021</td>
                  <td>Tomorrowland </td>
                  <td>Boom – Belgium</td>
                </tr>
                <tr>
                  <td>Aug 6-30, 2021</td>
                  <td>Edinburgh Fringe Festival</td>
                  <td>Edinburgh – Scotland</td>
                </tr>
                <tr>
                  <td>Aug 25, 2021</td>
                  <td>La Tomatina </td>
                  <td>Bunol, Valencia – Spain</td>
                </tr>
                <tr>
                  <td>Aug 29-30, 2021</td>
                  <td>Notting Hill Carnival</td>
                  <td>Notting Hill, London – UK</td>
                </tr>
                <tr>
                  <td>Sept 18-Oct 3, 2021</td>
                  <td>Oktoberfest </td>
                  <td>Munich – Germany</td>
                </tr>
                <tr>
                  <td>Oct 31-Nov 2, 2021</td>
                  <td>Dia De Los Muertos (Day Of The Dead)</td>
                  <td>Mexaco City – Mexaco</td>
                </tr>
                <tr>
                  <td>Nov 19, 2021</td>
                  <td>Loy Krathong &amp; Yi Peng</td>
                  <td>Chiang Mai – Thailand</td>
                </tr>
                <tr>
                  <td>Dec 5-7, 2021</td>
                  <td>Krampusnacht</td>
                  <td>Tyrol – Austria</td>
                </tr>
              </table>
            </section>
            <section>
              <table width="95%" border="0"><caption>
                2021 SEMINAR SCHEDULE 
              </caption>
                <tr>
                  <th class="seminar">Seminar</th>
                  <th class="description">Description</th>
                  <th class="length">Length</th>
                  <th class="day">Day</th>
                  <th class="cost">Cost</th>
                </tr>
                <tr>
                  <td class="seminar">French for travelers</td>
                  <td class="description">Get a drink, get a meal and get a room. Learn the basics of getting along in France. Learning some basic phrases can melt a lot of barriers. </td>
                  <td class="length">2 weeks</td>
                  <td class="day">M</td>
                  <td class="cost">$60 </td>
                </tr>
                <tr>
                  <td class="seminar">Travel writing 101</td>
                  <td class="description">Learn how to make money doing the thing you love most: Traveling. Magazines, newspapers and websites all need good travel stories. Learn how to find unique stories, create a slant, and how to market them. Taught by a professional travel writer. </td>
                  <td class="length">4 weeks</td>
                  <td class="day">F</td>
                  <td class="cost">$240 </td>
                </tr>
                <tr>
                  <td class="seminar">Travel Photography for beginners</td>
                  <td class="description">Are your travel pix flat, drab and ugly? Take your photos up to the next level. Learn the tricks the pros use to get the perfect picture.</td>
                  <td class="length">4 weeks</td>
                  <td class="day">Tu-Th</td>
                  <td class="cost">$320 </td>
                </tr>
                <tr>
                  <td class="seminar">German for travelers</td>
                  <td class="description">Get a drink, get a meal and get a room. Learn the basics of getting along in Germany. Learning some basic phrases can melt a lot of barriers. </td>
                  <td class="length">2 weeks</td>
                  <td class="day">Tu</td>
                  <td class="cost">$60 </td>
                </tr>
                <tr>
                  <td class="seminar">International Cooking for Beginners</td>
                  <td class="description">Each culture has a signature, recognizable cuisine. A range of spices and herbs. A way of serving and eating. This class teaches you how to make the top 5 dishes voted by travelers from around the world. Impress your family and friends and find a new hobby.</td>
                  <td class="length">5 weeks</td>
                  <td class="day">Sa</td>
                  <td class="cost">$50 </td>
                </tr>
                <tr>
                  <td class="seminar">Emergencies Abroad</td>
                  <td class="description">What do you do if you have an accident on your trip? What if you get sick or injured? What are your rights and responsibilities in a foreign country? As you may have guessed it depends on what country you are in. </td>
                  <td class="length">1 night</td>
                  <td class="day">Su</td>
                  <td class="cost">$0 </td>
                </tr>
                <tr>
                  <td class="seminar">Spanish for travelers</td>
                  <td class="description">Get a drink, get a meal and get a room. Learn the basics of getting along in Spain. Learning some basic phrases can melt a lot of barriers. </td>
                  <td class="length">2 weeks</td>
                  <td class="day">W</td>
                  <td class="cost">$60 </td>
                </tr>
                <tr>
                  <td class="seminar">Living Overseas</td>
                  <td class="description">Does the allure of living in another country intrigue you? How much does it cost? What countries allow expatriates to live or retire within their borders. What are the tax implications? Learn everything you need to know to live abroad.</td>
                  <td class="length">6 weeks</td>
                  <td class="day">Tu-Th</td>
                  <td class="cost">$100 </td>
                </tr>
                <tr>
                  <td class="seminar">Chinese for travelers</td>
                  <td class="description">Get a drink, get a meal and get a room. Learn the basics of getting along in Chinese. Learning some basic phrases can melt a lot of barriers. </td>
                  <td class="length">2 weeks</td>
                  <td class="day">W</td>
                  <td class="cost">$60 </td>
                </tr>
                <tr>
                  <td class="seminar">Clearing US Customs</td>
                  <td class="description">You are allowed to bring into the US up to $800 of goods every 30 days duty free. In this class you will learn the restrictions of US law on travelers and your rights. Every traveler should take this class before going overseas</td>
                  <td class="length">2 nights</td>
                  <td class="day">M-Tu</td>
                  <td class="cost">$20 </td>
                </tr>
                <tr>
                  <td class="seminar">Japanese for travelers</td>
                  <td class="description">Get a drink, get a meal and get a room. Learn the basics of getting along in Japan. Learning some basic phrases can melt a lot of barriers. </td>
                  <td class="length">2 weeks</td>
                  <td class="day">W</td>
                  <td class="cost">$60 </td>
                </tr>
                <tr>
                  <td class="seminar">Working Overseas</td>
                  <td class="description">Have you ever thought about making travel pay for itself? What are the rules, restrictions and tax obligations for working overseas? In this class you will learn how working overseas can fund your travel dreams.</td>
                  <td class="length">4 weeks</td>
                  <td class="day">Th</td>
                  <td class="cost">$100 </td>
                </tr>
                <tr>
                  <td class="seminar">Italian for travelers</td>
                  <td class="description">Get a drink, get a meal and get a room. Learn the basics of getting along in Italian. Learning some basic phrases can melt a lot of barriers. </td>
                  <td class="length">2 weeks</td>
                  <td class="day">W</td>
                  <td class="cost">$60 </td>
                </tr>
                <tr>
                  <td class="seminar">Low Impact Travel</td>
                  <td class="description">Environmental consciousness is rising everywhere. Many travelers are concerned about their ecological footprint and want to minimize or eliminate their impact. We have several experts who will detail the various steps you can take to do this.</td>
                  <td class="length">3 weeks</td>
                  <td class="day">W</td>
                  <td class="cost">$30 </td>
                </tr>
              </table>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!-- InstanceEndEditable -->
  <div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>Favorite City Tour</strong><br>
            City Center Plaza<br>
Meredien,&nbsp; &nbsp;CA, 95110-2704<br>
            <abbr title="Phone">P:</abbr> (408) 555-1212
          </address>
          <address class="col-lg-6">
            <strong>Contact Us</strong><br>
          <a href="#">info@favoritecitytour.com</a>
          </address>
        </div>
  </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© 2020 Favorite City Tour</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
<!-- InstanceEnd --></html>