<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="C:\Users\raad.alhaddad\Desktop\Maryam IT213\lesson08\Templates\favorite-temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Insert Title Here - Favorite City Tour </title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson08/css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson08/favorite-styles.css" rel="stylesheet" type="text/css">
  <!-- InstanceParam name="MainCarousel" type="boolean" value="true" -->
  <!-- InstanceBeginEditable name="head" -->
    <meta name="description" content="Favorite City Tour - Our Cruises can show you a different side of your favorite cities">
<!-- InstanceEndEditable -->
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">Favorite City Tour</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Tours</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Cruises</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-xl-12">
      <h2>FAVORITE CITY TOUR</h2>
<p>TRAVEL WITH A DIFFERENCE&nbsp;</p>
    </div>
  </header>
  <!-- InstanceBeginEditable name="EditRegion2" -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"> <img class="d-block w-100" src="1920x500.gif" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 1 Heading</h5>
                <p>Item 1 Description</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="1920x500.gif" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 2 Heading</h5>
                <p>Item 2 Description</p>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block w-100" src="1920x500.gif" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Item 3 Heading</h5>
                <p>Item 3 Description</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
      </div>
    </div>
    <hr>
  </div>
  <!-- InstanceEndEditable -->
  <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson08/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Get a Quote</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson08/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Book a Tour</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson08/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Bargain Deals&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
</div>
    <!-- InstanceBeginEditable name="MainContent" -->
    <div class="wrapper">
      <div class="container">
        <h2 class="text-center">ADD HEADLINE HERE </h2>
        <div class="row">
          <div class="col-lg-12">
            <p>Add content here.</p>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="text-center">ADD HEADLINE HERE</h2>
        <div class="row text-center">
          <div class="col-md-4 pb-1 pb-md-0">
            <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Some quick example text to build on the product name and make up the bulk of the product description.</p>
                <a href="#" class="btn btn-primary">Get More Info</a> </div>
            </div>
          </div>
          <div class="col-md-4 pb-1 pb-md-0">
            <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Some quick example text to build on the product name and make up the bulk of the product description.</p>
                <a href="#" class="btn btn-primary">Get More Info</a> </div>
            </div>
          </div>
          <div class="col-md-4 pb-1 pb-md-0">
            <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Product Name</h5>
                <p class="card-text">Some quick example text to build on the product name and make up the bulk of the product description.</p>
                <a href="#" class="btn btn-primary">Get More Info</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h2 class="text-center">ADD HEADLINE HERE</h2>
        <div class="row">
          <div class="col-lg-4">
            <ul class="list-unstyled">
              <li class="media"> <img class="mr-3" src="100X125.gif" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Add Name Here</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="list-unstyled">
              <li class="media"> <img class="mr-3" src="100X125.gif" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Add Name Here</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-4">
            <ul class="list-unstyled">
              <li class="media"> <img class="mr-3" src="100X125.gif" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Add Name Here</h5>
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- InstanceEndEditable -->
  <div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>Favorite City Tour</strong><br>
            City Center Plaza<br>
Meredien,&nbsp; &nbsp;CA, 95110-2704<br>
            <abbr title="Phone">P:</abbr> (408) 555-1212
          </address>
          <address class="col-lg-6">
            <strong>Contact Us</strong><br>
          <a href="#">info@favoritecitytour.com</a>
          </address>
        </div>
  </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© 2020 Favorite City Tour</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson08/js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson08/js/popper.min.js"></script>
    <script src="file:///C|/Users/raad.alhaddad/Desktop/Maryam%20IT213/lesson08/js/bootstrap-4.3.1.js"></script>
  </body>
<!-- InstanceEnd --></html>