<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Favorite Tours  - Favorite City Tour</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="favorite-finished.css" rel="stylesheet" type="text/css">
<meta name="description" content="Favorite City Tour - We worked hard to develop these tours for you. They are guaranteed to be your favorite, too!">
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container"> <a class="navbar-brand" href="#">Favorite City Tour
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> </button>
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"> <a class="nav-link" href="tours-finished.html">Tours</a></li>
          <li class="nav-item"> <a class="nav-link" href="cruises-finished.html">Cruises</a></li>
          <li class="nav-item"><a href="events-finished.html" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="contactus-finished.html" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="aboutus-finished.html" class="nav-link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-xl-12">
      <h2><a href="index.html">FAVORITE CITY TOUR</a></h2>
<p>TRAVEL WITH A DIFFERENCE&nbsp;</p>
    </div>
  </header>
<div class="container mt-3">
  <div class="row">
    <div class="col-12">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleControls" data-slide-to="1"></li>
          <li data-target="#carouselExampleControls" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active"> <img class="d-block w-100" src="../images/london-tour-carousel.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>London Tea</h5>
              <p>High tea and high adventure in London towne </p>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block w-100" src="../images/venice-tour-carousel.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Back Canal Venice</h5>
              <p>Come see a different side of Venice</p>
            </div>
          </div>
          <div class="carousel-item"> <img class="d-block w-100" src="../images/ny-tour-carousel.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>New York Times</h5>
              <p>You've never seen this side of the Big Apple</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span></a></div>
    </div>
  </div>
  <hr>
  </div>
  <div class="container mt-4">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/quote.jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Get a Quote</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/book.jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Book a Tour</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/bargain.jpg"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Bargain Deals&nbsp;</h4>  
            </div>
          </div>
        </div>
      </div>
</div>
<main class="wrapper">
  <div class="container mt-4">
    <h2 class="text-center">OUR FAVORITE TOURS</h2>
    <p class="text-center">Check out our latest favorite tours selection. You can't go wrong by choosing any one of them.</p>
  <div class="row text-center">
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"><img class="card-img-top" src="../images/london-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">London Tea</h5>
          <p class="card-text">If you have never experienced high tea, you need to take this tour. This is a side of London unseen by most.</p>
          <a href="#" class="btn btn-primary">Get More Info</a> </div>
        </div>
      </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="../images/paris-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">French Bread</h5>
          <p class="card-text">Have you ever smelled French bread fresh from the oven. You can’t get this experience in some high-rise hotel.</p>
          <a href="#" class="btn btn-primary">Get More Info</a> </div>
        </div>
      </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="../images/rome-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">When in Rome</h5>
          <p class="card-text">For centuries the heart of western civilization was Rome. Come home and see where everything started.</p>
          <a href="#" class="btn btn-primary">Get More Info</a></div>
        </div>
      </div>
    </div>
  <div class="row text-center mt-4">
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"><img class="card-img-top" src="../images/chicago-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Chicago Blues</h5>
          <p class="card-text">Broad shoulders and high rises. Discover why this city on the lake is important to both architects and poets.</p>
          <a href="#" class="btn btn-primary">Get More Info</a></div>
        </div>
      </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="../images/florence-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Dreams of Florence</h5>
          <p class="card-text">Some say modern Italy started in Florence. It’s not just the center of the country. It’s the center of art and culture.</p>
          <a href="#" class="btn btn-primary">Get More Info</a></div>
        </div>
      </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="../images/venice-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Back Canal Venice</h5>
          <p class="card-text">Get off the main drag, Quiet and serene. Most Venetians live a totally different life style. Come see the other side.</p>
          <a href="#" class="btn btn-primary">Get More Info</a></div>
        </div>
      </div>
  </div>
  <div class="row text-center mt-4">
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"><img class="card-img-top" src="../images/nyc-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">New York Times</h5>
          <p class="card-text">Come see a different side of New York. Broadway to the Bronx, we know every inch of the Big Apple.</p>
          <a href="#" class="btn btn-primary">Get More Info</a></div>
        </div>
      </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="../images/sf-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">San Francisco Days</h5>
          <p class="card-text">City of seven hills. Jump on a cable car or a ferry and see the real city. You really don’t know our San Francisco.</p>
          <a href="#" class="btn btn-primary">Get More Info</a></div>
        </div>
      </div>
    <div class="col-md-4 pb-1 pb-md-0">
      <div class="card"> <img class="card-img-top" src="../images/normandy-tour.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Normandy Landings</h5>
          <p class="card-text">Wind swept beaches and the rolling bocage are renown worldwide. No one knows Normandy like we do.</p>
          <a href="#" class="btn btn-primary">Get More Info</a></div>
        </div>
      </div>
  </div>
  </div>
</main>
  <div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://travel.state.gov">US State Dept</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://cbp.gov/travel">US Customs</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a href="https://usps.com/international">Overseas Shipping</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>Favorite City Tour</strong><br>
            City Center Plaza<br>
Meredien,&nbsp; &nbsp;CA, 95110-2704<br>
            <abbr title="Phone">P:</abbr> <a href="tel:14085551212">(408) 555-1212</a>
          </address>
          <address class="col-lg-6">
            <strong>Contact Us</strong><br>
          <a href="mailto:info@favoritecitytour.com">info@favoritecitytour.com</a>
          </address>
        </div>
  </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© 2020 Favorite City Tour</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>