---Item 1---

Elaine Rendel

Elaine is the President and CEO of Favorite City Tour. She has 20-years experience in the travel industry and worked at several travel agencies in the past developing tours and cruise packages for both individuals and large corporations. 

She's not afraid of diving into a problem. You may find her answering your phone call or checking out a problem you have with a reservation.

Email Elaine at: elaine@FavoriteCityTour.com

---Item 2---

Lainey Harris

Lainey manages our research and development department. She researches new tour destinations and the service at local restaurants, hotels, spas, or other business that we recommend to our travelers.

She listens to your comments on our recommendations and checks out your complaints. You can expect to hear from Lainey
 when you book a tour. She will want to know what you thought of our offerings.

Email Lainey at: lainey@FavoriteCityTour.com

---Item 3---

Sarah Harvey

Sarah arranges all our seminars and classes. Sarah makes these offerings start on time and meet their goals, so you can enjoy every minute.

She can also create custom events for people with special needs such as handicap access or special dietary needs, or make accommodations for existing festivals and seminars. So, make sure Sarah knows if you have any special requirements.

Email Sarah at: sarah@FavoriteCityTour.com

---Item 4---

Matthew Ridges

Matthew is our do-it-all guy. He takes care of the busines end of things. He maintains our website and the reservation system. He's also experienced at helping people complete their booking and can step in to help when everyone else is busy.

Even though Matthew is good with numbers, he's also an avid biker and can help you book a trip to a great biking destination.

Email Matthew at: matthew@FavoriteCityTour.com

---Item 5---

Eric Quist

Eric is our transportation expert. He can review your needs and resources to identify the best solutions for daily transport to or in any city, whether it includes cars, bikes, buses or trains. He is an expert in alternitive energy and will make sure your carbon footprint is as small as possible.  

When you are ready to change the way you move around a town, give Eric a call.

Email Eric at: eric@FavoriteCityTour.com

---Item 6---

Margaret Julian

Maggie is our office manager. Although she's the youngest member of our staff she is our mother hen. She makes sure everyone has what they need to do their job at the highest level.

You may never meet Maggie but rest assured she is working hard every second of the day in the backgound to keep the lights burning, computers humming and all the phones working.

Email Maggie at: maggie@FavoriteCityTour.com

