<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<table>
   <tr> 
	 <td>Date</td>
    <td>Event</td>
    <td>Location</td>
  </tr>
  <tr>
    <td>Feb 2-25, 2020</td>
    <td>Carnivale Di Venezia </td>
    <td>Venice – Italy</td>
  </tr>
  <tr>
    <td>Feb 25, 2020</td>
    <td>Mardi Gras&nbsp;</td>
    <td>New Orleans, Louisiana – USA</td>
  </tr>
  <tr>
    <td>Mar 9-10, 2020</td>
    <td>Holi </td>
    <td>Mumbai, Dehli – India</td>
  </tr>
  <tr>
    <td>Feb 21-26, 2020</td>
    <td>Rio Carnival </td>
    <td>Rio De Janeiro – Brazil</td>
  </tr>
  <tr>
    <td>Mar 13-22, 2020</td>
    <td>SXSW</td>
    <td>Austin, Texas – USA</td>
  </tr>
  <tr>
    <td>April 27, 2020</td>
    <td>Kings Day</td>
    <td>Amsterdam – Netherlands</td>
  </tr>
  <tr>
    <td>April 13-18, 2020</td>
    <td>Snowbombing </td>
    <td>Mayrhofen – Austria</td>
  </tr>
  <tr>
    <td>April 13-15, 2020</td>
    <td>Songkran</td>
    <td>Chaing Mai &amp; Bangkok – Thailand</td>
  </tr>
  <tr>
    <td>May 22- July 21, 2020</td>
    <td>Stars Of The White Nights </td>
    <td>St Petersburg – Russia</td>
  </tr>
  <tr>
    <td>May 12-23, 2020</td>
    <td>Cannes Film Festival </td>
    <td>Cannes – France</td>
  </tr>
  <tr>
    <td>June 24-28, 2020</td>
    <td>Glastonbury Music Festival </td>
    <td>Pilton, Somerset – UK</td>
  </tr>
  <tr>
    <td>June 29, 2020</td>
    <td>San Vino Wine Fight </td>
    <td>Haro – Spain</td>
  </tr>
  <tr>
    <td>June 12-14, 2020</td>
    <td>Download Music Festival </td>
    <td>Donington Park, Leicestershire&nbsp;– UK</td>
  </tr>
  <tr>
    <td>July 17-26, 2020</td>
    <td>Tomorrowland </td>
    <td>Boom – Belgium</td>
  </tr>
  <tr>
    <td>Aug 7-31, 2020</td>
    <td>Edinburgh Fringe Festival</td>
    <td>Edinburgh – Scotland</td>
  </tr>
  <tr>
    <td>Aug 26, 2020</td>
    <td>La Tomatina </td>
    <td>Bunol, Valencia – Spain</td>
  </tr>
  <tr>
    <td>Aug 30-31, 2020</td>
    <td>Notting Hill Carnival</td>
    <td>Notting Hill, London – UK</td>
  </tr>
  <tr>
    <td>Oct 2-4, 2020</td>
    <td>Oktoberfest </td>
    <td>Munich – Germany</td>
  </tr>
  <tr>
    <td>Oct 31-Nov 2, 2020</td>
    <td>Dia De Los Muertos (Day Of The Dead)</td>
    <td>Mexaco City – Mexaco</td>
  </tr>
  <tr>
    <td>Nov 2, 2020</td>
    <td>Loy Krathong &amp; Yi Peng</td>
    <td>Chiang Mai – Thailand</td>
  </tr>
  <tr>
    <td>Dec 5, 2020</td>
    <td>Krampusnacht</td>
    <td>Tyrol – Austria</td>
  </tr>
</table>
</body>
</html>
