<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Favorite People - Favorite City Tour </title>
  <!-- Bootstrap -->
  <link href="../css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="../favorite-styles.css" rel="stylesheet" type="text/css">
<meta name="description" content="Favorite City Tour - Meet the Favorite City Tour staff ">
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">Favorite City Tour</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Tours</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Cruises</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-xl-12">
      <h2>FAVORITE CITY TOUR</h2>
<p>TRAVEL WITH A DIFFERENCE&nbsp;</p>
    </div>
  </header>
  
  <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Get a Quote</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Book a Tour</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="../images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Bargain Deals&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
</div>
<main class="wrapper">
  <div class="container mt-4">
    <h2 class="text-center"><strong>CONTACT FAVORITE CITY TOUR</strong></h2>
    <p><img src="images/travel-finished.jpg" alt="" width="1200" height="597" class="img-fluid"/>A company is only as good as its people and we have great people! We look long and hard to find people that will make a difference. We hire only the best and then we train them to deliver a difference every day. </p>
    <div class="row">
      <div class="col-lg-4">
        <ul class="list-unstyled">
          <li class="media profile"> <img src="images/elaine-finished.jpg" alt="Elaine, Favorite City Tour President and CEO" width="100" height="125" class="mr-3" title="Elaine, Favorite City Tour President and CEO">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Elaine Rendel</h5>
              <p> Elaine is the President and CEO of Favorite City Tour. She has 20-years experience in the travel industry and  worked at several travel agencies in the past developing tours and cruise packages for both individuals and large corporations.&nbsp; </p>
              <p>She's not afraid of diving into a problem. You may find her answering your phone call or checking out a problem you have with a reservation. </p>
  <p>Email Elaine at: elaine@FavoriteCityTour.com</p>
            </div>
          </li>
          <li class="media mt-4 profile"> <img src="images/lainey-finished.jpg" alt="Generic placeholder image" width="100" height="125" class="mr-3">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Lainey Harris</h5>
              <p> Lainey manages our research and development department. She researches new tour destinations and the service at  local restaurants,  hotels, spas, or other business that we recommend to our travelers.</p>
              <p>She listens to your comments on our recommendations and checks out your complaints. You can expect to hear from Lin when you book a tour. She will want to know what you thought of our offerings. </p>
  <p>Email Lainey at: lainey@FavoriteCityTour.com</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul class="list-unstyled">
          <li class="media profile"> <img src="images/sarah-finished.jpg" alt="Sarah, Favorite City Tour Events Coordinator placeholder image" class="mr-3" title="Sarah, Favorite City Tour Events Coordinator">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Sarah Harvey</h5>
              <p> Sarah arranges all our seminars and classes. Sarah makes these offerings start on time and meet their goals, so you can enjoy every minute. </p>
              <p>She can also create custom events for people with special needs such as handicap access or special dietary needs, or make accommodations for existing festivals and seminars. So, make sure Sarah knows if you have any special requirements. </p>
  <p>Email Sarah at: sarah@FavoriteCityTour.com</p>
            </div>
          </li>
          <li class="media mt-4 profile"><img src="images/matthew-finished.jpg" alt="Matthew, Information Systems Manager " width="100" height="125" class="mr-3" title="Matthew, Information Systems Manager ">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Matthew Ridges</h5>
              <p>Matthew is our do-it-all guy. He takes care of the business end of things. He maintains our website and the reservation system. He's also experienced at helping people complete their booking and can step in to help when everyone else is busy. </p>
              <p>Even though Matthew is good with numbers, he's also an avid biker and can help you book a trip to a great biking destination. </p>
  <p>Email Matthew at: matthew@FavoriteCityTour.com</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-lg-4">
        <ul class="list-unstyled">
          <li class="media profile"> <img src="images/eric-finished.jpg" alt="Eric Quist, Transportation Research Coordinator" class="mr-3" title="Eric Quist, Transportation Research Coordinator">
            <div class="media-body">
              <h5 class="mt-0 mb-1">Eric Quist</h5>
              <p> Eric is our transportation expert. He can review your needs and resources to identify the best  solutions for daily transport to or in any city, whether it includes cars, bikes, buses or trains. He is an expert in alternative energy and will make sure your carbon footprint is as small as possible.&nbsp;&nbsp; </p>
              <p>When you are ready to change the way you move around a town, give Eric a call. </p>
  <p>Email Eric at: eric@FavoriteCityTour.com</p>
            </div>
          </li>
          <li class="media mt-4 profile"><img src="images/margaret-finished.jpg" alt="" width="100" height="125" class="mr-3"/>
            <div class="media-body">
              <h5 class="mt-0 mb-1">Margaret Julian</h5>
              <p> Maggie is our office manager. Although she's the youngest member of our staff she is our mother hen. She makes sure everyone has what they need to do their job at the highest level. </p>
              <p>You may never meet Maggie but rest assured she is working hard every second of the day in the background to keep the lights burning, computers humming and all the phones working. </p>
              <p>Email Maggie at: maggie@FavoriteCityTour.com</p>
              
            </div>
          </li>
        </ul>
      </div>
      </div>
  </div>
</main>
  <div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>Favorite City Tour</strong><br>
            City Center Plaza<br>
Meredien,&nbsp; &nbsp;CA, 95110-2704<br>
            <abbr title="Phone">P:</abbr> (408) 555-1212
          </address>
          <address class="col-lg-6">
            <strong>Contact Us</strong><br>
          <a href="#">info@favoritecitytour.com</a>
          </address>
        </div>
  </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© 2020 Favorite City Tour</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap-4.3.1.js"></script>
  </body>
</html>